# NFL_IP

./: WEBAPIFORNFL.sln
DataModels/: Base.cs  Currency.cs  DataModels.csproj  IPOBJVIEWMODEL.cs  Ipobj.cs  Ipobjpic.cs  Response.cs  classification.cs  commentsobj.cs  countries.cs  reportstatus.cs  status.cs
Repositories/: Repositories.csproj  myappdbcontext.cs
Repositories/Implementations/: IPObject.cs
Repositories/Interfaces/: Iipobject.cs
Repositories/Migrations/: 20231121103143_forap.Designer.cs  20231121103143_forap.cs  20231128065831_munir.Designer.cs  20231128065831_munir.cs  20231205114951_AWSfirst.Designer.cs  20231205114951_AWSfirst.cs  20231212073335_Muni.Designer.cs  20231212073335_Muni.cs  20231212074649_ADDEDTABALES.Designer.cs  20231212074649_ADDEDTABALES.cs  20231212074931_ADDEDTABALEScolumdbset.Designer.cs  20231212074931_ADDEDTABALEScolumdbset.cs  myappcontextModelSnapshot.cs
WEBAPIFORNFL/: Program.cs  WEBAPIFORNFL.csproj  WeatherForecast.cs  appsettings.json
WEBAPIFORNFL/Controllers/: IPObjectController.cs  WeatherForecastController.cs
WEBAPIFORNFL/Properties/: launchSettings.json
